<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="design.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

        <title>   home    </title>
    </head>

    <body>
    
    <div class="header_first">
        <ul>
        <li> <a href="https://www.facebook.com/Sunnyupp">   <i class="fa fa-facebook-square" aria-hidden="true"></i>  </a>  </li>
        <li> <a href="https://www.instagram.com/sunny_uppal123/?hl=en">    <i class="fa fa-instagram" aria-hidden="true"></i>  </a>  </li>
        <li> <a href="@mukulsomukesh">    <i class="fa fa-twitter" aria-hidden="true"></i>  </a>  </li>
        <li> <a href="9045580278">    <i class="fa fa-whatsapp" aria-hidden="true"></i>  </a>   </li>
        <li> <a href="https://www.youtube.com/channel/UCyOBrZIreCaWbihBEVbDO_A">    <i class="fa fa-youtube-play" aria-hidden="true"></i>  </a>  </li>
        </ul>
    </div>

<div class="header">
  <a href="" class="logo"> <img src="media\logo.png"> </a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
    <li><a href="#careers">courses</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="#contact">Downloade PDF</a></li>
  </ul>
</div>

</br>
</br>
</br>




<div class="about">
<table>
  <tbody>
    <tr>
      <td width="70%">
      <h1> Abous us </h1> 
          <p>
           Hi dear students i am Sunny Uppal and i teach students till 20 years. i will start Natraj Coaching Center for
           those students who is not afford expensive coaching. i will provide highly quality education in minimul fee. 
           i will only teach students who is pursuing XI, XII, B.COM, BBA, BCA. 
          </p>
          <h2> Subject we are teaching </h2>
          <ul>
            <li> Maths </li>
            <li> Statistics </li>
            <li> Accounts </li>
            <li> Incom Tax </li>
            <li> Cost Accounting </li>
            <li> Corporate Accounting</li>
            <li> Financial Managment</li>
            </ul>

            <p>
              i will provide my notes pdf for all students you can downloade the pdf in our downloade section.
              this pdf is summery of our lacture. 
            </p>

            <p>
               if you have any doubt and question related to our course so kindly contact with me. 
            </p>
      </td>
      <td width="30%"> 
      <img src="C:\Users\india\Desktop\sunny\media\sunny.jpg" width="350em" height="450em">
          
      </td>
     </tr>
    
  </tbody>
</table>
</div>





</br>


<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Subjects</h1>
    <ul>
      <li>Statistics</li>
      <li>Math</li>
      <li>Accounts</li>
      <li>Cost Accounting</li>
      <li>Economics</li>
      <li>Financial Managment</li>
      <li>Corporate Accounting</li>
    </ul>
  </div>
  
  <div class="col social">
    <h1>Social</h1>
    <ul>
          
      <li>   <a href="https://www.facebook.com/Sunnyupp">    <div style="font-size: 25px;">  <i class="fa fa-facebook-square" aria-hidden="true"></i>   </div>   </a>  </li>
      <li>   <a href="https://www.youtube.com/channel/UCyOBrZIreCaWbihBEVbDO_A">     <div style="font-size: 25px;"> <i class="fa fa-youtube-play" aria-hidden="true"></i>   </div>  </a>  </li>
      <li>   <a href="9045580278">     <div style="font-size: 25px;"> <i class="fa fa-whatsapp" aria-hidden="true"></i>    </div>   </a>  </li>
      <li>   <a href="https://www.instagram.com/sunny_uppal123/?hl=en">     <div style="font-size: 25px;"> <i class="fa fa-instagram" aria-hidden="true"></i>   </div>   </a>   </li>
      <li>   <a href="@mukulsomukesh">     <div style="font-size: 25px;"> <i class="fa fa-twitter-square" aria-hidden="true"></i>   </div>   </a>   </li>
    </ul>
  </div>
  <div class="col">
    <h1>Get in touch</h1>
    <ul>
      <li> </br> <i class="fa fa-map-marker" aria-hidden="true"></i> JANAK NAGAR NEAR C. D. M. SCHOOL SAHARANPUR UP</li>
    
      <li> </br> <i class="fa fa-mobile" aria-hidden="true"></i> +91 8630580027</li>
    
      <li> </br> <i class="fa fa-envelope" aria-hidden="true"></i> Email: sunny2846982@gmail.com</li>
    </ul>
  </div>
<div class="clearfix">
Design & Developed By - MUKUL JATAV
 <a href="https://www.facebook.com/mukuljatav"> <i class="fa fa-facebook-square" aria-hidden="true"></i>   </a>

</div>
</div>
</div>
<!-- END OF FOOTER -->



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>


    </body>
</html>